<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical">
    <RelativeLayout
        android:id="@+id/homecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_alignParentTop="true"
            android:background="@color/whiteTextColor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_mobilerecherge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card_view_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:src="@drawable/iconr"
                            android:scaleType="centerInside"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:text="@string/recharge"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_electricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/card_view_image1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:scaleType="centerInside"
                            android:src="@drawable/iconelectricity"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_title1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="@string/electricity"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/card_view_image2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:scaleType="centerInside"
                            android:src="@drawable/dthicon"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_title2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:text="@string/dth"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/card_view_image3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:scaleType="centerInside"
                            android:src="@drawable/gasicon"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_title3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:text="@string/gas"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card_view_image4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:scaleType="centerInside"
                            android:src="@drawable/watericon"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_title4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:textSize="12sp"
                            android:text="@string/water"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_moneytransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card_view_image5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:scaleType="centerInside"
                            android:src="@drawable/moneytransfericon"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_title5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:text="@string/moneytransfer"
                            android:gravity="center"
                            android:singleLine="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/card_view_image6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:scaleType="centerInside"
                            android:src="@drawable/insuranceicon"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_title6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/insurance"
                            android:textSize="12sp"
                            android:singleLine="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pancard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card_view_image7"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:scaleType="centerInside"
                            android:src="@drawable/pancardicon"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_titl7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:text="@string/pancard"
                            android:singleLine="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_aeps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/card_view_image8"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:scaleType="centerInside"
                            android:src="@drawable/iconaeps"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_title8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:text="@string/aeps"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/card_view_image9"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/imgsize"
                            android:src="@drawable/insuranceenrolicon"
                            android:padding="5dp"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:id="@+id/card_view_image_title9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:text="@string/insuranceenvt"
                            android:gravity="start"
                            android:singleLine="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_boobking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/card_view_image10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/imgsize"
                            android:scaleType="centerInside"
                            android:src="@drawable/icondthbookingicon"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/card_view_image_title10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:text="@string/dthbooking"
                            android:gravity="center_horizontal"
                            android:singleLine="true"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:visibility="invisible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card_view_image11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person"/>

                        <TextView
                            android:id="@+id/card_view_image_title11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:text="Recharge"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>