<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
            android:id="@+id/iv_aeps"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
        android:layout_marginTop="10dp"
            android:src="@drawable/aeps"
            tools:ignore="MissingConstraints"
            android:scaleType="fitCenter"
             android:layout_centerHorizontal="true"
        android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/iv_aeps"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_margin="10dp">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ti_adharno"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/adharnumber"
                   android:background="@drawable/edittextbg"/>
           </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_mobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobno"
                    android:background="@drawable/edittextbg"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:background="@drawable/edittextbg"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continueto"
                tools:ignore="MissingConstraints"
                android:background="@drawable/rippleeffect"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>