<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="top">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_operator"
                android:layout_marginTop="10dp"
                android:entries="@array/dthoperator"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_mobno"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/spinner_operator">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_mobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobno"
                android:background="@drawable/edittextbg"
                android:textColor="@color/black"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_dthcircle"
            android:layout_marginTop="10dp"
            android:entries="@array/circlecode"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_below="@id/tl_mobno"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_amount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/spinner_dthcircle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:background="@drawable/edittextbg"
                android:inputType="number"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
                android:id="@+id/activemobilerechargebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2"
                android:visibility="visible"
            android:layout_below="@id/tl_amount">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    tools:ignore="MissingConstraints"
                    android:background="@drawable/rippleeffect"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_viewoffer"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/viewoffer"
                    tools:ignore="MissingConstraints"
                    android:background="@drawable/rippleeffect"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>