<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:isScrollContainer="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scrollbars="vertical"
            android:layout_marginTop="20dp">

              <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_amt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                  android:layout_alignParentTop="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:background="@drawable/edittextbg"
                    android:textColor="@color/black"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_utr"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_below="@id/tl_amt">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_utr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/utr"
                    android:background="@drawable/edittextbg"
                    android:textColor="@color/black"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
           <LinearLayout
               android:id="@+id/linearbank"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/tl_utr"
               android:orientation="horizontal"
               android:layout_margin="10dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Our Bank"
                   android:layout_gravity="center_vertical"
                   android:textStyle="bold"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_bank"
                android:padding="10dp"
                android:spinnerMode="dropdown"/>
           </LinearLayout>
            <LinearLayout
                android:id="@+id/linearstocktype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearbank"
                android:orientation="horizontal"
                android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Type"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_stocktype"
                android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearpaymode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearstocktype"
                android:orientation="horizontal"
                android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay mode"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_paymode"
                android:entries="@array/paymode"
                android:padding="10dp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_remark"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_below="@id/linearpaymode">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/remark"
                    android:background="@drawable/edittextbg"
                    android:textColor="@color/black"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/linearLayout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    tools:ignore="MissingConstraints"
                    android:background="@drawable/rippleeffect"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reset"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    tools:ignore="MissingConstraints"
                    android:background="@drawable/rippleeffect"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>