<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="top">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_operator"
            android:layout_marginTop="10dp"
            android:entries="@array/wateroperator"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_accountid"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/spinner_operator">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/accountid"
                android:background="@drawable/edittextbg"
                android:textColor="@color/black"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recharge"
                android:layout_below="@id/tl_accountid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge"
                tools:ignore="MissingConstraints"
                android:background="@drawable/rippleeffect"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>